<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Template email</title>
</head>

<body style="padding: 0;margin: 0 auto;width: 600px;min-width: 600px;max-width: 600px;">
    <table
        style="background: url(''); background-repeat: repeat; background-position: center; background-size: 100%; background-color: #e1f4ff; font-weight: normal; border-collapse: collapse; padding: 0; text-align: center; font-family: Helvetica, sans-serif; color: #555559; font-size: 16px; line-height: 26px; min-width: 600px; width: 100%; max-width: 600px; margin-left: auto;margin-right: auto;"
        cellspacing="0" cellpadding="0" align="center" width="600">
        <tbody>
            <tr>
                <td background=""
                    bgcolor="#e1f4ff" width="600" valign="top"
                    style="height: 100%; border-collapse: collapse; margin: 0; padding: 0; -webkit-text-size-adjust: none; color: #4C5866; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 26px;">

                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1166px;">
                          <v:fill type="tile" src="" color="#e1f4ff" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                    <div>
                        <!-- HEader -->
                        <center width="100%" style="max-width: 600px; min-width: 600px;">
                            <table width="100%" align="center" style="table-layout: fixed; background: url(''); background-repeat: no-repeat; background-position: top; background-size: contain; background-color: transparent; max-width: 600px; min-width: 600px; width: 100%; font-weight: normal; border-collapse: collapse; border: 0; margin: 0; padding: 0; font-family: Helvetica, sans-serif;text-align: center;">
                                
                                <tr>
                                    <td>
                                        <table align="center" width="100%" height="93" style="table-layout: fixed;">
                                            <tr>
                                                <td align="center">
                                                    Content
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>Img</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                
                                
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td align="center">
                                                    Content
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>One line text</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </center>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
